{
  "name": "brewblox-ui",
  "version": "1.0.0",
  "description": "UI represenation of BrewBlox",
  "productName": "BrewBlox",
  "cordovaId": "org.cordova.quasar.app",
  "author": "BrewPi B.V.",
  "private": true,
  "scripts": {
    "eslint": "eslint --ext .js src",
    "tslint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint": "npm run eslint && npm run tslint",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "vue-class-component": "^6.2.0",
    "vue-i18n": "^7.3.3",
    "vuex-typescript": "^3.0.2"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "babel-eslint": "8.2.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "connect-api-mocker": "^1.3.6",
    "eslint": "4.15.0",
    "eslint-config-airbnb-base": "11.3.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "1.7.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-typescript": "^0.8.1",
    "eslint-plugin-vue": "4.0.0",
    "quasar-cli": "^0.15.0-beta.36",
    "ts-loader": "^3.5.0",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.7.0",
    "typescript": "^2.7.1",
    "typescript-eslint-parser": "^13.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
